# Tuning hyper-parameters for precision

Best parameters set found on training set:

ExtraTreesClassifier(bootstrap=False, compute_importances=None,
           criterion='gini', max_depth=None, max_features=None,
           max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
           min_samples_split=2, n_estimators=100, n_jobs=4,
           oob_score=False, random_state=None, verbose=0)
Grid scores on training set:
0.583 (+/-0.014) for {'max_features': 'sqrt', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 3}
0.623 (+/-0.007) for {'max_features': 'sqrt', 'n_estimators': 100, 'n_jobs': 4, 'max_depth': 3}
0.567 (+/-0.012) for {'max_features': 'log2', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 3}
0.609 (+/-0.008) for {'max_features': 'log2', 'n_estimators': 100, 'n_jobs': 4, 'max_depth': 3}
0.628 (+/-0.011) for {'max_features': None, 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 3}
0.639 (+/-0.004) for {'max_features': None, 'n_estimators': 100, 'n_jobs': 4, 'max_depth': 3}
0.599 (+/-0.007) for {'max_features': 'sqrt', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 5}
0.645 (+/-0.008) for {'max_features': 'sqrt', 'n_estimators': 100, 'n_jobs': 4, 'max_depth': 5}
0.603 (+/-0.014) for {'max_features': 'log2', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 5}
0.648 (+/-0.008) for {'max_features': 'log2', 'n_estimators': 100, 'n_jobs': 4, 'max_depth': 5}
0.683 (+/-0.005) for {'max_features': None, 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 5}
0.691 (+/-0.005) for {'max_features': None, 'n_estimators': 100, 'n_jobs': 4, 'max_depth': 5}
0.827 (+/-0.003) for {'max_features': 'sqrt', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': None}
0.848 (+/-0.004) for {'max_features': 'sqrt', 'n_estimators': 100, 'n_jobs': 4, 'max_depth': None}
0.815 (+/-0.005) for {'max_features': 'log2', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': None}
0.845 (+/-0.002) for {'max_features': 'log2', 'n_estimators': 100, 'n_jobs': 4, 'max_depth': None}
0.855 (+/-0.004) for {'max_features': None, 'n_estimators': 10, 'n_jobs': 4, 'max_depth': None}
0.869 (+/-0.004) for {'max_features': None, 'n_estimators': 100, 'n_jobs': 4, 'max_depth': None}

