# Tuning hyper-parameters for precision

Best parameters set found on training set:

ExtraTreesClassifier(bootstrap=False, compute_importances=None,
           criterion='gini', max_depth=None, max_features=None,
           max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
           min_samples_split=2, n_estimators=100, n_jobs=4,
           oob_score=False, random_state=None, verbose=0)
Grid scores on training set:
0.561 (+/-0.013) for {'max_features': 'sqrt', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 3}
0.624 (+/-0.011) for {'max_features': 'sqrt', 'n_estimators': 100, 'n_jobs': 4, 'max_depth': 3}
0.572 (+/-0.010) for {'max_features': 'log2', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 3}
0.608 (+/-0.011) for {'max_features': 'log2', 'n_estimators': 100, 'n_jobs': 4, 'max_depth': 3}
0.620 (+/-0.011) for {'max_features': None, 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 3}
0.643 (+/-0.009) for {'max_features': None, 'n_estimators': 100, 'n_jobs': 4, 'max_depth': 3}
0.620 (+/-0.008) for {'max_features': 'sqrt', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 5}
0.650 (+/-0.006) for {'max_features': 'sqrt', 'n_estimators': 100, 'n_jobs': 4, 'max_depth': 5}
0.619 (+/-0.007) for {'max_features': 'log2', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 5}
0.642 (+/-0.006) for {'max_features': 'log2', 'n_estimators': 100, 'n_jobs': 4, 'max_depth': 5}
0.687 (+/-0.006) for {'max_features': None, 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 5}
0.689 (+/-0.004) for {'max_features': None, 'n_estimators': 100, 'n_jobs': 4, 'max_depth': 5}
0.821 (+/-0.005) for {'max_features': 'sqrt', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': None}
0.852 (+/-0.004) for {'max_features': 'sqrt', 'n_estimators': 100, 'n_jobs': 4, 'max_depth': None}
0.816 (+/-0.002) for {'max_features': 'log2', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': None}
0.844 (+/-0.003) for {'max_features': 'log2', 'n_estimators': 100, 'n_jobs': 4, 'max_depth': None}
0.853 (+/-0.004) for {'max_features': None, 'n_estimators': 10, 'n_jobs': 4, 'max_depth': None}
0.868 (+/-0.004) for {'max_features': None, 'n_estimators': 100, 'n_jobs': 4, 'max_depth': None}

