# Tuning hyper-parameters for precision

Best parameters set found on training set:

ExtraTreesClassifier(bootstrap=False, compute_importances=None,
           criterion='gini', max_depth=None, max_features=None,
           max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
           min_samples_split=2, n_estimators=50, n_jobs=4, oob_score=False,
           random_state=None, verbose=0)
Grid scores on training set:
0.562 (+/-0.014) for {'max_features': 'sqrt', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 3}
0.610 (+/-0.004) for {'max_features': 'sqrt', 'n_estimators': 50, 'n_jobs': 4, 'max_depth': 3}
0.538 (+/-0.030) for {'max_features': 'log2', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 3}
0.602 (+/-0.010) for {'max_features': 'log2', 'n_estimators': 50, 'n_jobs': 4, 'max_depth': 3}
0.608 (+/-0.018) for {'max_features': None, 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 3}
0.644 (+/-0.004) for {'max_features': None, 'n_estimators': 50, 'n_jobs': 4, 'max_depth': 3}
0.628 (+/-0.011) for {'max_features': 'sqrt', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 5}
0.650 (+/-0.011) for {'max_features': 'sqrt', 'n_estimators': 50, 'n_jobs': 4, 'max_depth': 5}
0.618 (+/-0.005) for {'max_features': 'log2', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 5}
0.640 (+/-0.006) for {'max_features': 'log2', 'n_estimators': 50, 'n_jobs': 4, 'max_depth': 5}
0.680 (+/-0.005) for {'max_features': None, 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 5}
0.686 (+/-0.003) for {'max_features': None, 'n_estimators': 50, 'n_jobs': 4, 'max_depth': 5}
0.824 (+/-0.002) for {'max_features': 'sqrt', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': None}
0.842 (+/-0.006) for {'max_features': 'sqrt', 'n_estimators': 50, 'n_jobs': 4, 'max_depth': None}
0.816 (+/-0.005) for {'max_features': 'log2', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': None}
0.843 (+/-0.002) for {'max_features': 'log2', 'n_estimators': 50, 'n_jobs': 4, 'max_depth': None}
0.851 (+/-0.003) for {'max_features': None, 'n_estimators': 10, 'n_jobs': 4, 'max_depth': None}
0.868 (+/-0.003) for {'max_features': None, 'n_estimators': 50, 'n_jobs': 4, 'max_depth': None}

