# Tuning hyper-parameters for precision

Best parameters set found on training set:

RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='gini', max_depth=None, max_features='sqrt',
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=50, n_jobs=4,
            oob_score=False, random_state=None, verbose=0)
Grid scores on training set:
0.618 (+/-0.011) for {'max_features': 'sqrt', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 3}
0.631 (+/-0.009) for {'max_features': 'sqrt', 'n_estimators': 50, 'n_jobs': 4, 'max_depth': 3}
0.565 (+/-0.010) for {'max_features': 'log2', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 3}
0.629 (+/-0.015) for {'max_features': 'log2', 'n_estimators': 50, 'n_jobs': 4, 'max_depth': 3}
0.563 (+/-0.012) for {'max_features': None, 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 3}
0.591 (+/-0.026) for {'max_features': None, 'n_estimators': 50, 'n_jobs': 4, 'max_depth': 3}
0.660 (+/-0.008) for {'max_features': 'sqrt', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 5}
0.685 (+/-0.005) for {'max_features': 'sqrt', 'n_estimators': 50, 'n_jobs': 4, 'max_depth': 5}
0.652 (+/-0.010) for {'max_features': 'log2', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 5}
0.689 (+/-0.007) for {'max_features': 'log2', 'n_estimators': 50, 'n_jobs': 4, 'max_depth': 5}
0.688 (+/-0.006) for {'max_features': None, 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 5}
0.690 (+/-0.004) for {'max_features': None, 'n_estimators': 50, 'n_jobs': 4, 'max_depth': 5}
0.825 (+/-0.004) for {'max_features': 'sqrt', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': None}
0.849 (+/-0.004) for {'max_features': 'sqrt', 'n_estimators': 50, 'n_jobs': 4, 'max_depth': None}
0.820 (+/-0.004) for {'max_features': 'log2', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': None}
0.847 (+/-0.004) for {'max_features': 'log2', 'n_estimators': 50, 'n_jobs': 4, 'max_depth': None}
0.825 (+/-0.005) for {'max_features': None, 'n_estimators': 10, 'n_jobs': 4, 'max_depth': None}
0.839 (+/-0.003) for {'max_features': None, 'n_estimators': 50, 'n_jobs': 4, 'max_depth': None}

