# Tuning hyper-parameters for precision

Best parameters set found on training set:

RandomForestClassifier(bootstrap=True, compute_importances=None,
            criterion='gini', max_depth=None, max_features='sqrt',
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=100, n_jobs=4,
            oob_score=False, random_state=None, verbose=0)
Grid scores on training set:
0.597 (+/-0.020) for {'max_features': 'sqrt', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 3}
0.648 (+/-0.006) for {'max_features': 'sqrt', 'n_estimators': 100, 'n_jobs': 4, 'max_depth': 3}
0.576 (+/-0.009) for {'max_features': 'log2', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 3}
0.637 (+/-0.006) for {'max_features': 'log2', 'n_estimators': 100, 'n_jobs': 4, 'max_depth': 3}
0.565 (+/-0.020) for {'max_features': None, 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 3}
0.580 (+/-0.032) for {'max_features': None, 'n_estimators': 100, 'n_jobs': 4, 'max_depth': 3}
0.660 (+/-0.005) for {'max_features': 'sqrt', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 5}
0.695 (+/-0.009) for {'max_features': 'sqrt', 'n_estimators': 100, 'n_jobs': 4, 'max_depth': 5}
0.642 (+/-0.008) for {'max_features': 'log2', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 5}
0.684 (+/-0.006) for {'max_features': 'log2', 'n_estimators': 100, 'n_jobs': 4, 'max_depth': 5}
0.694 (+/-0.004) for {'max_features': None, 'n_estimators': 10, 'n_jobs': 4, 'max_depth': 5}
0.690 (+/-0.005) for {'max_features': None, 'n_estimators': 100, 'n_jobs': 4, 'max_depth': 5}
0.820 (+/-0.004) for {'max_features': 'sqrt', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': None}
0.854 (+/-0.004) for {'max_features': 'sqrt', 'n_estimators': 100, 'n_jobs': 4, 'max_depth': None}
0.820 (+/-0.004) for {'max_features': 'log2', 'n_estimators': 10, 'n_jobs': 4, 'max_depth': None}
0.853 (+/-0.003) for {'max_features': 'log2', 'n_estimators': 100, 'n_jobs': 4, 'max_depth': None}
0.820 (+/-0.004) for {'max_features': None, 'n_estimators': 10, 'n_jobs': 4, 'max_depth': None}
0.841 (+/-0.004) for {'max_features': None, 'n_estimators': 100, 'n_jobs': 4, 'max_depth': None}

